RPC_ERROR

Odoo Server Error

Occured on localhost:8069 on 2026-01-21 13:28:04 GMT

Traceback (most recent call last):
  File "/Users/selamou/Desktop/odoo18-project/odoo/odoo/http.py", line 2166, in _transactioning
    return service_model.retrying(func, env=self.env)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/Desktop/odoo18-project/odoo/odoo/service/model.py", line 156, in retrying
    result = func()
             ^^^^^^
  File "/Users/selamou/Desktop/odoo18-project/odoo/odoo/http.py", line 2133, in _serve_ir_http
    response = self.dispatcher.dispatch(rule.endpoint, args)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/Desktop/odoo18-project/odoo/odoo/http.py", line 2381, in dispatch
    result = self.request.registry['ir.http']._dispatch(endpoint)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/Desktop/odoo18-project/odoo/odoo/addons/base/models/ir_http.py", line 333, in _dispatch
    result = endpoint(**request.params)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/selamou/Desktop/odoo18-project/odoo/odoo/http.py", line 754, in route_wrapper
    result = endpoint(self, *args, **params_ok)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: View.edit_custom() missing 1 required positional argument: 'custom_id'

The above server error caused the following client error:
RPC_ERROR: Odoo Server Error
    RPC_ERROR
        at makeErrorFromResponse (http://localhost:8069/web/assets/62455f9/web.assets_web.min.js:3165:165)
        at XMLHttpRequest.<anonymous> (http://localhost:8069/web/assets/62455f9/web.assets_web.min.js:3170:13)